<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venta - alimento</title>
    <link rel="stylesheet" href="./style_venta_alimento.css">
</head>
<body>
    <header>
        <div class="cabecera">
            <h1>
                Patitas Dog
            </h1>
            <nav>
                <ul>
                    <li><a href="#">Citas</a></li>
                    <li><a href="#">Medicamentos</a></li>
                    <li><a href="#">Alimentos</a></li>
                    <li><a href="#">Recomendaciones</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="venta_alimento">
            <img src="img_venta_alimento/va1.png" width ="40%">
            <div class="datos_alimento">
                <h3>DOG CHOW ADULTO RAZA MEDIANA A GRANDE</h3>
                
                <div class="precios">
                    <h3>$34.00</h3>
                    <h3 class="descuento">$44.50</h3>
                </div>

                <p>Material</p>

                <div class="opciones">
                    <button id="op">Balde Refill</button>
                    <button id="op2">Presentación normal</button>
                </div>

                <p>Tamaño</p>

                <div class>
                    <button id="op3">8kg</button>
                    <button id="op4">16kg</button>
                    <button id="op5">22.7kg</button>
                </div>
                
                <p>Cantidad</p>
                <select >
                    <option selected="selected">  1  </option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>5+</option>
                </select>
                <button class="boton-comprar">Comprar Ahora</button>
            </div>
        </section>
    </main>

    <script src="app_venta_alimento.js"></script>
</body>
</html>